spring.application.name=PAYMENT-SERVICE

server.port=8081
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=jaihind1720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Configuration for the git Config server
spring.config.import=configserver:http://localhost:9296


# Configuration for the Zipkin
management.tracing.sampling.probability=1
